proto/test/test.proto

syntax = "proto3";

package test;

option go_package = "test.v1;test1";

service Auth{
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
  string email = 1;
  string login = 2;
  string password = 3;
}

message RegisterResponse{
  int64 uid = 1;
}

message LoginRequest{
  string login = 1;
  string password = 2;
}

message LoginResponse{
  string token = 1;
}

message IsAdminRequest{
  int64 uid = 1;
}

message IsAdminResponse{
  bool is_admin = 1;
}